{
    "name": "colorxtractor",
    "version": "1.0.1",
    "description": "The analyze-colors package provides a simple and efficient way to analyze the color distribution of an image. It includes functions to extract the most prominent colors from an image based on specified percentiles. This package utilizes the HTML5 Canvas API to process image data and calculates color occurrences accurately. Whether you're building image processing tools, generating color palettes, or performing color analysis in your applications, analyze-colors simplifies the process with its easy-to-use interface and customizable options.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "postinstall": "echo Hi you have installed CodeXtractor V1.0.0 by Tanishk Yadav"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/tanishhky/colorXtractor.git"
    },
    "keywords": [
      "color",
      "colorXtractor"
    ],
    "author": "Tanishk Yadav",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/tanishhky/colorXtractor/issues"
    },
    "homepage": "https://github.com/tanishhky/colorXtractor#readme"
  }
  